let staticData=[{"id":1,"name":"Thane Normant","dcNumber":42495,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CTR","agendaDate":"2005-04-08T16:52:50Z","creator":"Normant","createDate":"2015-10-14T22:46:06Z"},
{"id":2,"name":"Ezri Durkin","dcNumber":25902,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CRL","agendaDate":"2021-06-05T02:45:02Z","creator":"Durkin","createDate":"2008-08-07T11:32:28Z"},
{"id":3,"name":"Durante Pechell","dcNumber":78981,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CRL","agendaDate":"2020-11-22T04:14:27Z","creator":"Pechell","createDate":"2016-04-08T15:45:41Z"},
{"id":4,"name":"Parrnell Turl","dcNumber":53570,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CRL","agendaDate":"2019-07-26T03:02:58Z","creator":"Turl","createDate":"2013-07-27T14:32:15Z"},
{"id":5,"name":"Carlen Jills","dcNumber":51750,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CMD","agendaDate":"2015-10-12T20:37:10Z","creator":"Jills","createDate":"2003-11-20T10:44:20Z"},
{"id":6,"name":"Sasha Garbert","dcNumber":27255,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CTR","agendaDate":"2009-11-01T05:18:53Z","creator":"Garbert","createDate":"2004-05-19T13:00:57Z"},
{"id":7,"name":"Annie Allsup","dcNumber":69595,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CLM","agendaDate":"2004-02-16T09:14:00Z","creator":"Allsup","createDate":"2021-08-17T21:56:28Z"},
{"id":8,"name":"Lois Choke","dcNumber":49513,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CMD","agendaDate":"2021-06-07T12:58:24Z","creator":"Choke","createDate":"2008-09-16T11:31:12Z"},
{"id":9,"name":"Merrily O'Hdirscoll","dcNumber":47720,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CMD","agendaDate":"2003-12-08T02:07:39Z","creator":"O'Hdirscoll","createDate":"2020-04-25T13:12:03Z"},
{"id":10,"name":"Ringo Abbati","dcNumber":53864,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CLM","agendaDate":"2011-05-29T09:06:54Z","creator":"Abbati","createDate":"2002-02-20T11:07:57Z"},
{"id":11,"name":"Martelle Popple","dcNumber":25922,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CLM","agendaDate":"2005-04-08T19:06:43Z","creator":"Popple","createDate":"2004-06-11T03:48:28Z"},
{"id":12,"name":"Kerry Duester","dcNumber":25711,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CTR","agendaDate":"2014-02-01T03:40:43Z","creator":"Duester","createDate":"2013-06-03T03:34:32Z"},
{"id":13,"name":"Kaila Klos","dcNumber":25210,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CMD","agendaDate":"2020-01-25T06:09:18Z","creator":"Klos","createDate":"2020-07-22T06:45:03Z"},
{"id":14,"name":"Feliks Whiles","dcNumber":11213,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CRL","agendaDate":"2017-12-18T11:06:48Z","creator":"Whiles","createDate":"2002-02-25T22:38:10Z"},
{"id":15,"name":"Sibella MacKenney","dcNumber":60174,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CTR","agendaDate":"2007-01-19T18:33:52Z","creator":"MacKenney","createDate":"2007-04-24T20:41:51Z"},
{"id":16,"name":"Selena Morit","dcNumber":13941,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CRL","agendaDate":"2019-08-20T11:47:02Z","creator":"Morit","createDate":"2009-09-21T17:58:12Z"},
{"id":17,"name":"Trudy Dyster","dcNumber":75578,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CLM","agendaDate":"2002-02-19T09:35:59Z","creator":"Dyster","createDate":"2007-11-16T02:30:35Z"},
{"id":18,"name":"Norman Gerran","dcNumber":80006,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CTR","agendaDate":"2019-12-12T11:02:00Z","creator":"Gerran","createDate":"2014-12-21T12:02:17Z"},
{"id":19,"name":"Bone Carrell","dcNumber":74277,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CMD","agendaDate":"2018-01-20T12:54:18Z","creator":"Carrell","createDate":"2020-11-24T09:18:58Z"},
{"id":20,"name":"Darrelle MacCrosson","dcNumber":32300,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CMD","agendaDate":"2012-05-31T15:43:20Z","creator":"MacCrosson","createDate":"2008-01-29T19:36:08Z"},
{"id":21,"name":"Alessandra Randle","dcNumber":36350,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CTR","agendaDate":"2009-10-27T12:27:35Z","creator":"Randle","createDate":"2006-10-01T11:40:17Z"},
{"id":22,"name":"Brittan Povlsen","dcNumber":43034,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CLM","agendaDate":"2015-01-18T12:55:18Z","creator":"Povlsen","createDate":"2011-04-22T10:50:28Z"},
{"id":23,"name":"Mill Hazley","dcNumber":88186,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CMD","agendaDate":"2019-08-13T11:09:49Z","creator":"Hazley","createDate":"2002-09-02T14:23:54Z"},
{"id":24,"name":"Cristal Ricardou","dcNumber":16337,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CRL","agendaDate":"2002-06-26T15:48:38Z","creator":"Ricardou","createDate":"2002-03-26T11:16:15Z"},
{"id":25,"name":"Heriberto Stoakley","dcNumber":75499,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CLM","agendaDate":"2003-02-22T05:24:14Z","creator":"Stoakley","createDate":"2005-01-20T20:03:31Z"},
{"id":26,"name":"Anders Jouandet","dcNumber":87537,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CMD","agendaDate":"2004-07-19T22:59:19Z","creator":"Jouandet","createDate":"2015-03-21T07:55:51Z"},
{"id":27,"name":"Sara-ann Antognazzi","dcNumber":98280,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CMD","agendaDate":"2001-11-22T15:19:13Z","creator":"Antognazzi","createDate":"2011-12-04T05:33:58Z"},
{"id":28,"name":"Kellina McGilbon","dcNumber":78933,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CMD","agendaDate":"2006-11-02T16:42:41Z","creator":"McGilbon","createDate":"2004-11-06T11:25:09Z"},
{"id":29,"name":"Malanie Churn","dcNumber":58862,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"PRL","agendaDate":"2011-08-30T15:57:40Z","creator":"Churn","createDate":"2008-06-03T11:55:25Z"},
{"id":30,"name":"Curt Walthall","dcNumber":35466,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CTR","agendaDate":"2007-07-07T23:53:19Z","creator":"Walthall","createDate":"2004-04-20T09:02:39Z"},
{"id":31,"name":"Anastasia Tiesman","dcNumber":39045,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CMD","agendaDate":"2015-07-03T09:29:47Z","creator":"Tiesman","createDate":"2017-07-08T11:40:05Z"},
{"id":32,"name":"Susann Hemphrey","dcNumber":36281,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CLM","agendaDate":"2011-05-02T01:16:33Z","creator":"Hemphrey","createDate":"2008-06-12T09:15:55Z"},
{"id":33,"name":"Seline Seage","dcNumber":92413,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CTR","agendaDate":"2020-07-14T18:09:36Z","creator":"Seage","createDate":"2014-02-20T15:29:32Z"},
{"id":34,"name":"Darryl Pagen","dcNumber":15956,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CTR","agendaDate":"2007-03-18T04:00:09Z","creator":"Pagen","createDate":"2018-05-24T07:42:17Z"},
{"id":35,"name":"Cordi Berthomier","dcNumber":10600,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CRL","agendaDate":"2011-03-09T06:08:53Z","creator":"Berthomier","createDate":"2019-04-24T16:22:11Z"},
{"id":36,"name":"Clemens Oxbie","dcNumber":91739,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CTR","agendaDate":"2002-03-02T19:48:35Z","creator":"Oxbie","createDate":"2021-06-11T16:23:15Z"},
{"id":37,"name":"Baxter MacNockater","dcNumber":16999,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CRL","agendaDate":"2010-07-06T08:07:12Z","creator":"MacNockater","createDate":"2019-01-28T02:11:59Z"},
{"id":38,"name":"Kimmy Gagg","dcNumber":80869,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CTR","agendaDate":"2012-03-10T07:52:36Z","creator":"Gagg","createDate":"2005-11-22T02:50:18Z"},
{"id":39,"name":"Layton Gane","dcNumber":66787,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CLM","agendaDate":"2004-09-14T12:30:37Z","creator":"Gane","createDate":"2021-09-01T13:07:00Z"},
{"id":40,"name":"Mignon Harrhy","dcNumber":48652,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CTR","agendaDate":"2002-07-28T16:43:07Z","creator":"Harrhy","createDate":"2006-05-20T17:08:00Z"},
{"id":41,"name":"Katherine Chamberlain","dcNumber":48245,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CRL","agendaDate":"2006-10-25T07:06:41Z","creator":"Chamberlain","createDate":"2003-08-26T00:13:33Z"},
{"id":42,"name":"Frederique Petche","dcNumber":29915,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CTR","agendaDate":"2013-11-24T13:53:39Z","creator":"Petche","createDate":"2013-10-06T07:15:04Z"},
{"id":43,"name":"Adela Clamo","dcNumber":72491,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"PRL","agendaDate":"2005-05-01T10:08:49Z","creator":"Clamo","createDate":"2004-05-07T14:46:07Z"},
{"id":44,"name":"Giorgi Stent","dcNumber":83293,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CLM","agendaDate":"2006-04-15T11:57:47Z","creator":"Stent","createDate":"2008-03-15T05:59:47Z"},
{"id":45,"name":"Delano Tabart","dcNumber":23610,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"PRL","agendaDate":"2016-11-26T11:13:43Z","creator":"Tabart","createDate":"2009-02-23T03:40:58Z"},
{"id":46,"name":"Giacinta Bosley","dcNumber":38799,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"PRL","agendaDate":"2016-09-03T01:45:57Z","creator":"Bosley","createDate":"2005-11-12T01:23:34Z"},
{"id":47,"name":"Charmian Binion","dcNumber":69364,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CRL","agendaDate":"2007-06-07T17:05:46Z","creator":"Binion","createDate":"2021-10-01T18:41:25Z"},
{"id":48,"name":"Kathye Tzuker","dcNumber":82587,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CLM","agendaDate":"2013-12-23T15:07:07Z","creator":"Tzuker","createDate":"2002-04-04T19:55:05Z"},
{"id":49,"name":"Kittie Jersch","dcNumber":43113,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"PRL","agendaDate":"2017-11-09T08:43:53Z","creator":"Jersch","createDate":"2002-02-26T20:50:28Z"},
{"id":50,"name":"Milicent Rosengarten","dcNumber":45193,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CRL","agendaDate":"2006-07-24T14:57:00Z","creator":"Rosengarten","createDate":"2016-01-27T14:48:50Z"},
{"id":51,"name":"Ezechiel Jablonski","dcNumber":34647,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CLM","agendaDate":"2016-04-24T00:39:32Z","creator":"Jablonski","createDate":"2017-06-03T22:35:52Z"},
{"id":52,"name":"Killy Hasard","dcNumber":20310,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CRL","agendaDate":"2006-04-03T13:04:53Z","creator":"Hasard","createDate":"2021-10-04T03:34:53Z"},
{"id":53,"name":"Addia Swayte","dcNumber":67384,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CMD","agendaDate":"2005-12-01T15:24:29Z","creator":"Swayte","createDate":"2005-11-03T11:54:51Z"},
{"id":54,"name":"Bailey Sute","dcNumber":45108,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CTR","agendaDate":"2010-02-25T05:27:24Z","creator":"Sute","createDate":"2011-06-26T19:56:49Z"},
{"id":55,"name":"Gloria Fipp","dcNumber":74166,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CRL","agendaDate":"2005-07-09T19:10:47Z","creator":"Fipp","createDate":"2006-09-20T20:55:29Z"},
{"id":56,"name":"Merry Codron","dcNumber":43802,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"PRL","agendaDate":"2021-03-10T20:04:21Z","creator":"Codron","createDate":"2004-01-06T16:03:29Z"},
{"id":57,"name":"Vidovik Flack","dcNumber":21724,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CLM","agendaDate":"2007-07-30T14:27:52Z","creator":"Flack","createDate":"2008-02-06T07:06:56Z"},
{"id":58,"name":"Field Sorsby","dcNumber":35526,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CRL","agendaDate":"2018-04-27T23:18:07Z","creator":"Sorsby","createDate":"2003-09-27T14:36:19Z"},
{"id":59,"name":"Mallory Loram","dcNumber":18525,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CLM","agendaDate":"2018-10-06T21:11:12Z","creator":"Loram","createDate":"2015-10-10T17:49:44Z"},
{"id":60,"name":"Cher Fandrey","dcNumber":97027,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CTR","agendaDate":"2019-05-07T05:24:28Z","creator":"Fandrey","createDate":"2018-01-09T21:02:04Z"},
{"id":61,"name":"Flori Aireton","dcNumber":26112,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CRL","agendaDate":"2009-09-01T02:57:03Z","creator":"Aireton","createDate":"2005-03-30T06:30:36Z"},
{"id":62,"name":"Lammond Erdes","dcNumber":23501,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CRL","agendaDate":"2009-04-23T02:26:12Z","creator":"Erdes","createDate":"2013-10-01T02:13:57Z"},
{"id":63,"name":"Tabbie Cabral","dcNumber":93029,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CMD","agendaDate":"2015-10-13T00:29:29Z","creator":"Cabral","createDate":"2013-02-15T07:13:29Z"},
{"id":64,"name":"Denys Kippins","dcNumber":89906,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CTR","agendaDate":"2008-05-06T02:20:11Z","creator":"Kippins","createDate":"2004-11-24T14:56:43Z"},
{"id":65,"name":"Hanson Scarborough","dcNumber":38790,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CRL","agendaDate":"2015-09-21T09:54:32Z","creator":"Scarborough","createDate":"2002-04-11T20:47:05Z"},
{"id":66,"name":"Em Marham","dcNumber":34815,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CRL","agendaDate":"2009-06-25T20:46:09Z","creator":"Marham","createDate":"2014-08-08T08:20:31Z"},
{"id":67,"name":"Lonnie Nevett","dcNumber":92251,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CRL","agendaDate":"2008-04-27T22:39:36Z","creator":"Nevett","createDate":"2018-11-17T08:18:20Z"},
{"id":68,"name":"Orlando Addis","dcNumber":95485,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CRL","agendaDate":"2020-05-25T02:52:19Z","creator":"Addis","createDate":"2012-07-04T11:07:52Z"},
{"id":69,"name":"Janet Kilfoyle","dcNumber":78486,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CLM","agendaDate":"2021-10-19T06:33:16Z","creator":"Kilfoyle","createDate":"2009-07-29T01:41:09Z"},
{"id":70,"name":"Addy Bubear","dcNumber":88389,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CRL","agendaDate":"2002-04-24T22:02:23Z","creator":"Bubear","createDate":"2013-08-14T05:56:49Z"},
{"id":71,"name":"Farrel Garrat","dcNumber":14991,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CRL","agendaDate":"2005-09-14T02:19:35Z","creator":"Garrat","createDate":"2020-12-14T23:58:32Z"},
{"id":72,"name":"Melvyn Syncke","dcNumber":32331,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CMD","agendaDate":"2021-08-21T23:32:22Z","creator":"Syncke","createDate":"2009-06-29T03:41:13Z"},
{"id":73,"name":"Harlan Rowlin","dcNumber":79785,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CRL","agendaDate":"2021-05-04T06:22:46Z","creator":"Rowlin","createDate":"2020-02-28T14:00:31Z"},
{"id":74,"name":"Raffarty Chetwynd","dcNumber":14655,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"PRL","agendaDate":"2016-05-24T10:22:34Z","creator":"Chetwynd","createDate":"2018-12-10T05:51:28Z"},
{"id":75,"name":"Brooks Crossman","dcNumber":71909,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"PRL","agendaDate":"2020-01-16T19:35:52Z","creator":"Crossman","createDate":"2002-03-20T13:53:58Z"},
{"id":76,"name":"Hilary Tilson","dcNumber":55561,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CMD","agendaDate":"2010-02-24T17:32:08Z","creator":"Tilson","createDate":"2009-11-14T11:11:13Z"},
{"id":77,"name":"Rene Ponter","dcNumber":36101,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"PRL","agendaDate":"2008-07-29T09:38:51Z","creator":"Ponter","createDate":"2013-06-09T17:34:08Z"},
{"id":78,"name":"Koo Kettell","dcNumber":99049,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"PRL","agendaDate":"2011-04-21T16:36:10Z","creator":"Kettell","createDate":"2014-11-20T22:10:17Z"},
{"id":79,"name":"Travers Stevings","dcNumber":63494,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"PRL","agendaDate":"2013-09-19T22:56:06Z","creator":"Stevings","createDate":"2009-01-26T12:22:15Z"},
{"id":80,"name":"Archaimbaud Cherrett","dcNumber":15578,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CMD","agendaDate":"2002-12-16T10:31:12Z","creator":"Cherrett","createDate":"2007-11-20T07:06:45Z"},
{"id":81,"name":"Finley Ridhole","dcNumber":52188,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"PRL","agendaDate":"2013-08-31T13:17:02Z","creator":"Ridhole","createDate":"2008-10-13T22:40:10Z"},
{"id":82,"name":"Vivianne Isles","dcNumber":13576,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CRL","agendaDate":"2011-04-16T22:10:05Z","creator":"Isles","createDate":"2021-06-03T08:22:07Z"},
{"id":83,"name":"Roddie Prazor","dcNumber":80189,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CTR","agendaDate":"2011-02-05T19:19:28Z","creator":"Prazor","createDate":"2002-01-02T18:17:47Z"},
{"id":84,"name":"Marleah Szepe","dcNumber":77216,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CMD","agendaDate":"2004-07-24T08:54:29Z","creator":"Szepe","createDate":"2003-09-14T21:27:21Z"},
{"id":85,"name":"Jojo Aizikovich","dcNumber":56912,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CMD","agendaDate":"2016-08-07T12:08:27Z","creator":"Aizikovich","createDate":"2018-11-15T20:27:11Z"},
{"id":86,"name":"Gail Minucci","dcNumber":97447,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"PRL","agendaDate":"2013-06-21T11:18:33Z","creator":"Minucci","createDate":"2010-12-01T22:50:04Z"},
{"id":87,"name":"Lurette Bridgeland","dcNumber":22853,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CTR","agendaDate":"2021-11-05T21:20:39Z","creator":"Bridgeland","createDate":"2019-11-05T01:15:05Z"},
{"id":88,"name":"Charley Jerrems","dcNumber":61129,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CLM","agendaDate":"2014-06-10T01:33:29Z","creator":"Jerrems","createDate":"2005-01-20T22:30:52Z"},
{"id":89,"name":"North Mawdsley","dcNumber":14203,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CMD","agendaDate":"2016-08-04T22:37:22Z","creator":"Mawdsley","createDate":"2010-01-11T08:00:38Z"},
{"id":90,"name":"Burty Rycraft","dcNumber":46991,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CLM","agendaDate":"2009-01-14T01:46:59Z","creator":"Rycraft","createDate":"2003-03-18T11:10:22Z"},
{"id":91,"name":"Greggory Rashleigh","dcNumber":86114,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CRL","agendaDate":"2016-11-10T14:31:50Z","creator":"Rashleigh","createDate":"2021-03-22T13:59:33Z"},
{"id":92,"name":"Celinda Conboy","dcNumber":34129,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"PRL","agendaDate":"2003-06-03T04:56:39Z","creator":"Conboy","createDate":"2015-07-10T10:07:05Z"},
{"id":93,"name":"Etta Bosch","dcNumber":12392,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"PRL","agendaDate":"2004-09-12T03:23:52Z","creator":"Bosch","createDate":"2021-05-20T15:49:30Z"},
{"id":94,"name":"Mabelle Buckbee","dcNumber":71374,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CLM","agendaDate":"2019-05-13T13:55:08Z","creator":"Buckbee","createDate":"2004-02-23T02:16:00Z"},
{"id":95,"name":"Clevie Treneer","dcNumber":54929,"lid":null,"issue":null,"panel":null,"status":2,"page":null,"caseTypes":"CLM","agendaDate":"2016-01-31T04:05:39Z","creator":"Treneer","createDate":"2011-09-06T21:10:05Z"},
{"id":96,"name":"Katalin Bann","dcNumber":57748,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CMD","agendaDate":"2011-11-07T04:50:45Z","creator":"Bann","createDate":"2005-01-26T02:47:17Z"},
{"id":97,"name":"Cecilius Gamlen","dcNumber":35910,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CRL","agendaDate":"2007-12-07T18:18:08Z","creator":"Gamlen","createDate":"2016-06-07T21:23:47Z"},
{"id":98,"name":"Bertrand Garza","dcNumber":24494,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"CLM","agendaDate":"2013-12-03T00:02:34Z","creator":"Garza","createDate":"2002-09-03T23:19:14Z"},
{"id":99,"name":"Junie Stonestreet","dcNumber":98579,"lid":null,"issue":null,"panel":null,"status":3,"page":null,"caseTypes":"CMD","agendaDate":"2005-06-12T09:27:08Z","creator":"Stonestreet","createDate":"2007-08-06T20:14:31Z"},
{"id":100,"name":"Khalil Guirard","dcNumber":86604,"lid":null,"issue":null,"panel":null,"status":1,"page":null,"caseTypes":"PRL","agendaDate":"2005-05-08T18:43:55Z","creator":"Guirard","createDate":"2011-05-20T14:18:01Z"}]